# projetDactyloGame

./: .gitignore  architecturesLogiciel  notes  pom.xml  todo
src/main/java/: module-info.java
src/main/java/constantes/: Paragraphes.java  Pargraphes.java
src/main/java/interface_graphique/: Menu_principale.java
src/main/java/javafxtoto/: Test.java
src/main/java/jeu/: Main.java  style.css
src/main/java/mode_solo/mode_jeu/: LesFiles.java  Test.java
